<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diaporama HTML & CSS</title>
    <style>
      .d1 {
        width: 576px;
        height: 432px;
        background-color: #ededed;
        margin: 50px auto;
        box-shadow: 0px 15px 10px -5px #777;
        background-size: contain;
        animation: fondu 15s ease-in-out infinite both;
      }
      .d2 {
        width: 100%;
        height: 0px;
        padding-top: 75%;
        margin: 50px auto;
        box-shadow: 0px 0px 10px #777;
        background-color: rgb(83, 189, 30);
        background-size: cover;
        animation: fondu 15s ease-in infinite both;
        background-position: 10px;
      }
      .conteneur {
        max-width: 576px;
        margin: 50px auto;
      }

      .d1:hover,
      .d2:hover {
        animation-play-state: paused;
      }

      @keyframes fondu {
        0% {
          background-image: url("img/photo_2019-01-11_11-47-00.jpg");
        }
        33.33% {
          background-image: url("img/photo_2022-07-25_13-53-18.jpg");
        }
        66.67% {
          background-image: url("img/photo_2023-08-20_20-07-24.jpg");
        }
        100% {
          background-image: url("img/photo_2023-08-20_20-12-36.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <div class="conteneur">
        <div class="d2"></div>
      </div>
    </div>
  </body>
</html>
